# Project-DrawingBlog

./: DrawingBlog.sln
BlogUnitTests/: BlogUnitTests.csproj  UnitTest1.cs
BlogUnitTests/Services/: ForumTest.cs  PaintingTest.cs  SongTest.cs
MyDrawingJourney/: MyDrawingJourney.csproj  Program.cs  appsettings.json
MyDrawingJourney.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
MyDrawingJourney.Data/: ApplicationDbContext.cs  ApplicationUser1.cs  MyDrawingJourney.Data.csproj
MyDrawingJourney.Data.Models/: ApplicationUser.cs  ForumPost.cs  MyDrawingJourney.Data.Models.csproj  Note.cs  Post.cs  SendMail.cs
MyDrawingJourney/Areas/Identity/Pages/: _ViewImports.cshtml
MyDrawingJourney/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyDrawingJourney/Contracts/: IApplicationUserService.cs  IPaintService.cs  IPlannerService.cs  IPostService.cs  IRepository.cs  ISongService.cs
MyDrawingJourney/Controllers/: BaseController.cs  BlogController.cs  ContactController.cs  FamousPaint.cs  ForumController.cs  GameController.cs  HomeController.cs  MusicController.cs  PanelController.cs  PlannerController.cs  ProgrammingController.cs
MyDrawingJourney/Hubs/: ChatHub.cs  TestHub.cs
MyDrawingJourney/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
MyDrawingJourney/Migrations/: 20230703120620_CustomTablesAdded.Designer.cs  20230703120620_CustomTablesAdded.cs  20230703171618_Identity Tables.Designer.cs  20230703171618_Identity Tables.cs  20230703175346_RolesSeeded.Designer.cs  20230703175346_RolesSeeded.cs  20230704121924_Comment Section.Designer.cs  20230704121924_Comment Section.cs  20230708113338_InitApplicationUser.Designer.cs  20230708113338_InitApplicationUser.cs  20230712074628_CreateAndSeedDb.Designer.cs  20230712074628_CreateAndSeedDb.cs  20230725161029_CreateAndSeed.Designer.cs  20230725161029_CreateAndSeed.cs  20230725205350_SeedingDatabase.Designer.cs  20230725205350_SeedingDatabase.cs  20230727211955_CreateAndSedDatabase.Designer.cs  20230727211955_CreateAndSedDatabase.cs  20230803111129_UserFirstNameAndLastName.Designer.cs  20230803111129_UserFirstNameAndLastName.cs  20230803133905_AddedAdminAndGuest.Designer.cs  20230803133905_AddedAdminAndGuest.cs  20230803142920_AddedAdminAndGuestUser.Designer.cs  20230803142920_AddedAdminAndGuestUser.cs  20230808223325_TableAdded.Designer.cs  20230808223325_TableAdded.cs  20230809141702_AddedTablesAndSeed.Designer.cs  20230809141702_AddedTablesAndSeed.cs  20230809142322_AddedApplicationUserConfiguration.Designer.cs  20230809142322_AddedApplicationUserConfiguration.cs  ApplicationDbContextModelSnapshot.cs
MyDrawingJourney/Properties/: launchSettings.json
MyDrawingJourney/Services/: ApplicationUserService.cs  PaintService.cs  PlannerService.cs  PostService.cs  Repository.cs  SongService.cs
MyDrawingJourney/Views/: _ViewImports.cshtml
MyDrawingJourney/Views/Blog/: About.cshtml  Edit.cshtml  Gallery.cshtml  Gouache.cshtml  Home.cshtml  Index.cshtml  MainComment.cshtml  Others.cshtml  Posts.cshtml  Sketch.cshtml  Watercolor.cshtml
MyDrawingJourney/Views/Contact/: ContactMail.cshtml
MyDrawingJourney/Views/FamousPaint/: AddPainting.cshtml  Famous.cshtml  Search.cshtml
MyDrawingJourney/Views/Forum/: Add.cshtml  All.cshtml  DeleteWithView.cshtml  Editt.cshtml  Preview.cshtml
MyDrawingJourney/Views/Game/: Games.cshtml
MyDrawingJourney/Views/Music/: AddSong.cshtml  Music.cshtml
MyDrawingJourney/Views/Planner/: Add.cshtml
MyDrawingJourney/Views/Programming/: Programming.cshtml
MyDrawingJourney/Views/Shared/: Error.cshtml  Tic-tac-toe.cshtml  _AddedNotes.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaintApp.cshtml
MyDrawingJourney/wwwroot/css/: StyleSongs.css  style.css
MyDrawingJourney/wwwroot/js/: app.js  skript.js
MyDrawingJourney/wwwroot/js/components/: Lobby.js
MyDrawingJourney/wwwroot/text/: TextFile.txt
Somegame/: App.xaml  App.xaml.cs  (+3 more)
(+28 files in other folders)
